{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a110915dc18db83ead8d8faa48a18c20d1a7460c",
    "@angular/cdk": "github:angular/cdk-builds#ae7dcfd1847e74e85d6ec4c8e7244ed94e4b9351",
    "@angular/common": "github:angular/common-builds#e72f5fc30a79acdc31d47c0d364415fcd5d9c2c0",
    "@angular/compiler": "github:angular/compiler-builds#cbe530941ff17a37d42c880656301d74bc70aa09",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#0f48dc16021e5ea5c2db9b3b6f5e18c086d6d643",
    "@angular/core": "github:angular/core-builds#7d8c10e1e7d7b1adba1891849b206db44120a0a1",
    "@angular/forms": "github:angular/forms-builds#777318a2b53ea37189cf07cb94330a8d7d757355",
    "@angular/language-service": "github:angular/language-service-builds#481ed6e324e68be36a62aba77a888a46afddab6b",
    "@angular/localize": "github:angular/localize-builds#d8a33eac4baef3a802be4214556caafd255af040",
    "@angular/material": "github:angular/material2-builds#67993534d76307a9fda49d71a0bcf32dd74878a1",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#dd21d17ff211814d6eb8ef5d58b1e924677dbde2",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b45974075884574db574233755a2ae0844ed5a27",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#48831e7b7d2c1acb0d73082a65ed67e24244ef5b",
    "@angular/platform-server": "github:angular/platform-server-builds#fcc1064583eb061cc2757c8515316adbaedcd3c6",
    "@angular/router": "github:angular/router-builds#666d14207cd0bb2df46fd2df0874d6b9437f842a"
  }
}
